{
  "name": "docker-tradingview-trader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "jest --coverage --forceExit --silent",
    "test-local": "jest --coverage --watchAll --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.77.90",
    "console-stamp": "^3.0.4",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "ccxt.mock": "github:dsbaars/ccxt.mock",
    "jest": "^27.5.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "coverageReporters": ["html", "text"]
  }
}
